{
  "pages": [
    "pages/index/index",
    "pages/member-cookie/member-cookie",
    "pages/member-auth/member-auth",
    "pages/member-passwd/member-passwd",
    "pages/list/list",
    "pages/thread/thread",
    "pages/about/about",
    "pages/member-sport/member-sport",
    "pages/app-cookie/app-cookie"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#334054",
    "navigationBarTitleText": "A岛注册实名系统",
    "navigationBarTextStyle": "#fff",
    "backgroundColor": "#334054",
    "navigationStyle": "custom"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}